# RTUEMS

./: README.md  RTUEMS.sln
RTUEMS/: Program.cs  RTUEMS.csproj  appsettings.json
RTUEMS/Areas/Identity/Pages/: _ViewImports.cshtml
RTUEMS/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RTUEMS/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RTUEMS/Data/: ApplicationDbContext.cs  EventContext.cs
RTUEMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230510095805_EventN.Designer.cs  20230510095805_EventN.cs  ApplicationDbContextModelSnapshot.cs
RTUEMS/Migrations/: 20230510072354_Event.Designer.cs  20230510072354_Event.cs  20230510095519_ev.Designer.cs  20230510095519_ev.cs  20230511140625_uEvent.Designer.cs  20230511140625_uEvent.cs  20230511152411_newEvent.Designer.cs  20230511152411_newEvent.cs  20230512162851_EEvent.Designer.cs  20230512162851_EEvent.cs  EventContextModelSnapshot.cs
RTUEMS/Models/: Event.cs
RTUEMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RTUEMS/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinedEvent.cshtml  JoinedEvent.cshtml.cs
RTUEMS/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RTUEMS/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RTUEMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RTUEMS/WebPWrecover/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RTUEMS/wwwroot/css/: site.css
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/: WebPWrecover.csproj
WebPWrecover/WebPWrecover/Properties/: launchSettings.json
